<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="manutd_logo.png" alt="Manchester United Logo">
        </div>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="fixtures.php">Fixtures</a></li>
                <li><a href="players.php">Players</a></li> <!-- Linkki players.php-sivulle -->
                <li><a href="news.php">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Information</h2>
        <p><b>Get in touch with us via email or phone</b></p>
        <p><b>Email: gloryglory.united@gmail.com</b></p>
        <p><b>Phone: +358409971931</b></p>
    </main>
</body>
</html>
