﻿/* Yleiset tyylit */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Musta tausta */
    color: #fff; /* Valkoinen teksti */
}

header {
    background-color: #1b1b1b; /* Tumma tausta */
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Banner-kuvan tyyli */
.banner img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Pääosan tyyli */
main {
    padding: 20px;
}

/* H2-otsikoiden tyyli */
h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

/* Laatikkotyylit osioille */
section {
    background-color: #1b1b1b;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

section h2 {
    border-bottom: 2px solid #c8102e; /* Tummanpunainen korostus */
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #c8102e; /* Tummanpunainen väri */
}

section p {
    line-height: 1.6;
}


